<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/unit"
    android:paddingTop="@dimen/list_item_padding_v"
    android:paddingEnd="@dimen/unit"
    android:paddingBottom="@dimen/list_item_padding_v">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_thumb"
        android:contentDescription="@string/action_open"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_2"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textColor="@color/textPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textColor="@color/textSecondary"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/trailing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textSecondary"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/unit"
        android:contentDescription="@string/action_select_all"
        android:src="@drawable/ic_check"
        android:tint="@color/primary"
        android:visibility="gone" />
</LinearLayout>
