<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/unit"
    android:paddingTop="@dimen/unit_2"
    android:paddingBottom="@dimen/unit"
    android:textColor="@color/textSecondary"
    android:textSize="12sp"
    android:textStyle="bold" />
